# node server details
PORT=3000



# db details
DATABASE_URL=postgres://postgres.wyxbamnhikwywvkadptx:mj2B8MlyUgRr6VJH@aws-0-us-east-1.pooler.supabase.com:6543/postgres




JWT_SECRET=yet_another_hardik_secret

# GC_ACCESS_TOKEN=live_RWIIwHyCUiSuYsUzEdo0BbHCHv-Vx7kWwDwuL
GC_ACCESS_TOKEN=sandbox_S7hiqZEM7OYzm-S_Ydq2kWjAonN-PegGKuf6Uihb
# GC_ENVIRONMENT=sandbox
