# node server details
PORT=4000



# db details
DATABASE_URL=postgres://postgres.icabgdczcvshbdkgzdtc:4YcI0S7BM1Rt4JUP@aws-0-ap-south-1.pooler.supabase.com:6543/postgres




JWT_SECRET=i_am_HardikMaind_hehe


