# node server details
PORT=4000



# db details
PGUSER=postgres.mxjquopcslhlgwzzytqe
PGPASSWORD=7eNIZRD4ee68woPu
PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGDATABASE=postgres
PGPORT=5432


# api keys
GEO_API_KEY=hxgBP8jNU7HeBZkZQuLppGMgEaHEXRZwGUpGb4lO
WEATHER_API_KEY=825dc23595msh884961b0bd38651p1a0aacjsn40d893602259
